<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Water World Swim School About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="wrapper header">
            <div id="topMenu" class="menu">
                <a href="index.html"><div class="logo"></div></a>
                <div class="item"><a href="index.html">Home</a></div>
                <div class="item dropdown">
                    <a href="#" onclick="showSubMenu(event)" onmouseover="showSubMenu(event)">About Us
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="ourstory.html">Our Story</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="testimonials.html">Testimonials</a>
                      </div>
                </div>
                <div class="item dropdown">
                    <a href="#" onclick="showSubMenu(event)" onmouseover="showSubMenu(event)">Programs
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="programs.html">All programs</a>
                        <a href="babies.html">Babies</a>
                        <a href="preschool.html">Preschool </a>
                        <a href="primary.html">Primary  School</a>
                        <a href="adults.html">Adults</a>
                      </div>
                </div>
                <div class="item"><a href="news.html">News</a></div>
                <div class="item dropdown">
                    <a href="#" onclick="showSubMenu(event)" onmouseover="showSubMenu(event)">Contact
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="details.html">Details</a>
                        <a href="#">Feedback</a>
                      </div>
                </div>
                <div class="item"><a href="assessment.html">Assessment</a></div>
                <div class="item icon">
                    <a onclick="showMenu()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </header>

        <main class="body">
            <div class="title-flex-container">
                <div class="title-box"><h1>ABOUT US</h1></div> 
                <div class="title-box"><img alt="image" src="images/icons8-water-64.png"></div>                             
            </div>
            <div class="wrapper">
                <div class="section">
                <img alt="image" class="section-image" src="images/about_us/aboutus_hero image.jpg" alt="our-story">
                </div>
                <div class="section-text">
                    <h1>OUR STORY</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec vulputate eros,
                         eu tempor diam. Curabitur volutpat tortor urna, ut consectetur ex sagittis eget. Donec aliquam ligula at leo maximus semper. Nunc sagittis at purus sed cursus. Morbi semper suscipit velit. Aenean eget commodo arcu. Etiam convallis sagittis est vel euismod. Aliquam erat volutpat. 
                         Donec accumsan vitae metus at suscipit. Sed id libero ipsum. Sed finibus euismod tortor et pharetra. Sed justo neque, mollis aliquet tempus vitae, varius id nisi. Donec dignissim massa massa, ut euismod neque fringilla vitae. 
                        Nunc pulvinar ornare libero eget feugiat.<br></p>
                    <p>
                        Donec aliquam est eu metus pellentesque aliquam. Quisque tincidunt accumsan ipsum, 
                        nec venenatis libero ornare at. Etiam quis accumsan eros. Pellentesque ut sem sed felis efficitur fermentum at vitae dui. Cras viverra mattis est et euismod. Ut mattis ac nulla vel fermentum. Donec id cursus ante. Curabitur vitae nisi diam.
                    </p>

                </div>
            </div>           
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="item">
                    <div class="logo"></div><br>
                    <div class="copyright">
                        <p><strong>Disclaimer & Copyright @2022</strong> </p>
                    </div>
                </div>
                <div class="item">
                    <h2>Programs</h2>
                    <a href="babies.html"><h4>Babies</h4></a>
                    <a href="preschool.html"><h4>Preschool Age</h4></a>
                    <a href="primary.html"><h4>Primary Age</h4></a>
                    <a href="adults.html"><h4>Adults</h4></a>
                </div>
                <div class="item">         
                    <h2>Sitemap</h2>
                    <a href="index.html"><h4>Home</h4></a>
                    <a href="ourstory.html"><h4>About Us</h4></a>
                    <a href="programs.html"><h4>Programs</h4></a>
                    <a href="news.html"><h4>News</h4></a>
                    <a href="details.html"><h4>Contact</h4></a>
                    <a href="assessment.html"><h4>Assessment</h4></a>
                </div>
                <div class="item">
                    <h2>Get in touch</h2>
                    <div class="flex-container">
                        <div class="contact">
                            <a href="tel:323123123">
                                <span class="phone-icon"></span>
                                <p>323123123</p>
                            </a>
                        </div>
                        <div class="contact">
                            <a href="mailto:lsdkfjdlfj@mail.com">
                                <span class="email-icon"></span><p>lsdkfjdlfj@mail.com</p>
                            </a>
                        </div>
                    </div>
                    <h2>Social Media</h2>
                    <a href="https://www.facebook.com" style="display:inline"><img alt="image" class="social-icon" src="images/footer/fb.png"></a>
                    <a href="https://www.twitter.com" style="display:inline"><img alt="image" class="social-icon" src="images/footer/twitter.png"></a>
                    <a href="https://www.instagram.com" style="display:inline"><img alt="image" class="social-icon" src="images/footer/ins.png"></a>
                </div>
        </footer>
    </div>
</body>
<script src="js/script.js"></script>
</html>