<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water World Swim School Testimonials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
</head>
<body>
    <div class="container">
        <header class="wrapper header">
            <div id="topMenu" class="menu">
                <a href="index.html"><div class="logo"></div></a>
                <div class="item"><a href="index.html">Home</a></div>
                <div class="item dropdown">
                    <a href="#" onclick="showSubMenu(event)" onmouseover="showSubMenu(event)">About Us
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="ourstory.html">Our Story</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="testimonials.html">Testimonials</a>
                    </div>
                </div>
                <div class="item dropdown">
                    <a href="#" onclick="showSubMenu(event)" onmouseover="showSubMenu(event)">Programs
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="programs.html">All programs</a>
                        <a href="babies.html">Babies</a>
                        <a href="preschool.html">Preschool </a>
                        <a href="primary.html">Primary  School</a>
                        <a href="adults.html">Adults</a>
                    </div>
                </div>
                <div class="item"><a href="news.html">News</a></div>
                <div class="item dropdown">
                    <a href="#" onclick="showSubMenu(event)" onmouseover="showSubMenu(event)">Contact
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="details.html">Details</a>
                        <a href="feedback.html">Feedback</a>
                    </div>
                </div>
                <div class="item"><a href="assessment.html">Assessment</a></div>
                <div class="item icon">
                    <a onclick="showMenu()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </header>

        <main class="body">
            <div class="title-flex-container">
                <div class="title-box"><h1>TESTIMONIALS</h1></div> 
                <div class="title-box"><img alt="image" src="images/icons8-water-64.png"></div>                             
            </div>
            <div class="wrapper">
                <div class="testimonials-page-flex-container">
                    <div class="testimonials-box selected">
                        <div class="shadow-effect">
                            <div class="item">
                                <div class="testimonials-images">
                                    <img alt="image"  src="images/testimonials/customer-100.png" />
                                </div>
                                <div class="testimonials-text" style="display:none">
                                    <h4><b>EMILIANO AQUILANI</b></h4> 
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
                                        Donec aliquam ligula at leo maximus semper. </p>
                                </div>                                 
                            </div>
                        </div>
                        <div class="testimonial-name">Customer_1</div>
                    </div>
                    <div class="testimonials-box selected">
                        <div class="shadow-effect">
                            <div class="item">
                                <div class="testimonials-images">
                                    <img alt="image"  src="images/testimonials/customer-100.png" />
                                </div>
                                <div class="testimonials-text" style="display:none">
                                    <h4><b>EMILIANO AQUILANI</b></h4> 
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
                                        Donec aliquam ligula at leo maximus semper. </p>
                                </div>                                 
                            </div>
                        </div>
                        <div class="testimonial-name">Customer_2</div>
                    </div> 
                    <div class="testimonials-box selected">
                        <div class="shadow-effect">
                            <div class="item">
                                <div class="testimonials-images">
                                    <img alt="image"  src="images/testimonials/customer-100.png" />
                                </div>
                                <div class="testimonials-text" style="display:none">
                                    <h4><b>EMILIANO AQUILANI</b></h4> 
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
                                        Donec aliquam ligula at leo maximus semper. </p>
                                </div>                                 
                            </div>
                        </div>
                        <div class="testimonial-name">Customer_3</div>
                    </div>
                    <div class="testimonials-box selected">
                        <div class="shadow-effect">
                            <div class="item">
                                <div class="testimonials-images">
                                    <img alt="image"  src="images/testimonials/customer-100.png" />
                                </div>
                                <div class="testimonials-text" style="display:none">
                                    <h4><b>EMILIANO AQUILANI</b></h4> 
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
                                        Donec aliquam ligula at leo maximus semper. </p>
                                </div>                                 
                            </div>
                        </div>
                        <div class="testimonial-name">Customer_4</div>
                    </div>
                    
                </div>

            </div>

        </main>

        
        <footer class="footer">
            <div class="wrapper">
                <div class="item">
                    <div class="logo"></div><br>
                    <div class="copyright">
                        <p><strong>Disclaimer & Copyright @2022</strong> </p>
                    </div>
                </div>
                <div class="item">
                    <h2>Programs</h2>
                    <a href="babies.html"><h4>Babies</h4></a>
                    <a href="preschool.html"><h4>Preschool Age</h4></a>
                    <a href="primary.html"><h4>Primary Age</h4></a>
                    <a href="adults.html"><h4>Adults</h4></a>
                </div>
                <div class="item">         
                    <h2>Sitemap</h2>
                    <a href="index.html"><h4>Home</h4></a>
                    <a href="ourstory.html"><h4>About Us</h4></a>
                    <a href="programs.html"><h4>Programs</h4></a>
                    <a href="news.html"><h4>News</h4></a>
                    <a href="details.html"><h4>Contact</h4></a>
                    <a href="assessment.html"><h4>Assessment</h4></a>
                </div>
                <div class="item">
                    <h2>Get in touch</h2>
                    <div class="flex-container">
                        <div class="contact">
                            <a href="tel:323123123">
                                <span class="phone-icon"></span>
                                <p>323123123</p>
                            </a>
                        </div>
                        <div class="contact">
                            <a href="mailto:lsdkfjdlfj@mail.com">
                                <span class="email-icon"></span><p>lsdkfjdlfj@mail.com</p>
                            </a>
                        </div>
                    </div>
                    <h2>Social Media</h2>
                    <a href="https://www.facebook.com" style="display:inline"><img alt="image" class="social-icon" src="images/footer/fb.png"></a>
                    <a href="https://www.twitter.com" style="display:inline"><img alt="image" class="social-icon" src="images/footer/twitter.png"></a>
                    <a href="https://www.instagram.com" style="display:inline"><img alt="image" class="social-icon" src="images/footer/ins.png"></a>
                </div>
        </footer>

    </div>
    
</body>
<script src="js/script.js"></script>
<script src="js/testimonial.js"></script>
</html>