.feedback-container {
  background-color: #e5e5e5;
  border-radius: 15px;
  font-family: sans-serif;
  font-size: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 30px;
  max-width: 400px;
  color: rgb(10, 10, 10);
  margin: 2% auto 2% auto;
  margin-bottom: 50px;
  border: 1px solid;
  padding: 100px;
  box-shadow: 10px 10px #888888;
  margin-top: 30px;
}

.feedback-container strong {
  line-height: 20px;
  font-size: 1.4rem;
}
.ratings-container {
  display: flex;
  margin: 20px 0;
}

.rating {
  flex: 1;
  cursor: pointer;
  padding: 20px;
  margin: 10px 5px;

}

.rating:hover,
.rating.active {
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(168, 19, 19, 0.1);
  transform: scale(1.2);
}

.feedback-container .active{
  background-color: rgb(252, 252, 252);
}


.rating img {
  width: 40px;
  height: 50px; width: 50px;
  cursor: pointer;
  background-color: rgba(245, 210, 12, 0.507);
  border-radius: 50%;
  transition: 0.1s linear;
}

.rating small {
  color: black;
  display: inline-block;
  margin: 10px 0 0;
  font-size: 16px;
}



.rating:hover small,
.rating.active small {
  color: black;
}

.btn {
  background-color: cornflowerblue;
  color: rgb(15, 7, 7);
  border: 0;
  border-radius: 4px;
  padding: 12px 30px;
  font-family: sans-serif;
  font-size: 20px;
  cursor: pointer;
}

.btn:focus {
  outline: 0;
}

.btn:active {
  transform: scale(0.98);
}

.fa-heart {
  color: red;
  font-size: 30px;
  margin-bottom: 10px;
}

.feedback-container p {
  font-size: 1.4rem;
  line-height: 1.2;
}
